# README #

This is the source for https://prashantadevkota.com, a website built by Mr. Prashanta Prasad Devkota, as a sort of portfolio along with a resume host.


At this stage, I have no idea what to do with this code other than to keep plugging away and see where it goes.

One thing that I do promise though is that I will keep on updating the code and will continue to develop the Prashu Framework that I have started.